@Misc{carkit,
  key = {SunFounder},
  title = "{Smart Video Car Kit}",
  howpublished = "\url{http://www.amazon.com/gp/product/B014KK89BW?psc=1&redirect=true&ref_=ox_sc_act_title_1&smid=ADHH624DX2Q66/}",
  year=2017
}

@Misc{RPI2,
  key = {RPI2},
  title = "{Raspberry Pi 2 Model B}",
  howpublished = "\url{https://www.raspberrypi.org/blog/raspberry-pi-2-on-sale/}"
}

@Misc{code_car_kit,
  key = {code_car_kit},
  title = "{{Sunfounder Smart Video Car Kit for Raspberry Pi Code}}",
  howpublished = "\url{https://github.com/sunfounder/Sunfounder_Smart_Video_Car_Kit_for_RaspberryPi}"
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {},
    year = {2000}
}

@Misc{wiringpi,
  key = {WiringPi},
  title = {{GPIO Interface library for the Raspberry Pi}},
  howpublished = "\url{http://wiringpi.com/}",
  year=2017
}

@article{carSpeak,
 author = {Kumar, Swarun and Shi, Lixin and Ahmed, Nabeel and Gil, Stephanie and Katabi, Dina and Rus, Daniela},
 title = {{CarSpeak: A Content-centric Network for Autonomous Driving}},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {October 2012},
 volume = {42},
 number = {4},
 month = aug,
 year = {2012},
 issn = {0146-4833},
 pages = {259--270}
}

@inproceedings{vndn,
 author = {Grassi, Giulio and Pesavento, Davide and Wang, Lucas and Pau, Giovanni and Vuyyuru, Rama and Wakikawa, Ryuji and Zhang, Lixia},
 title = {{Vehicular Inter-networking via Named Data (poster)}},
 booktitle = {ACM HotMobile},
 year = {2013}
}

@inproceedings{dnv2v,
	author={Wang, L. and Wakikawa, R. and Kuntz, R. and Vuyyuru, R. and Lixia Zhang},
	booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2012 IEEE Conference on},
	title={{Data naming in Vehicle-to-Vehicle communications}},
	year={2012},
	pages={328-333},
	month={March}
}

@inproceedings{vanetSecurity,
    author = {Yih-chun Hu and Kenneth P. Laberteaux},
    title = {{Strong vanet security on a budget}},
    booktitle = {In Proceedings of Workshop on Embedded Security in Cars (ESCAR},
    year = {2006}
}

@inproceedings{bigData,
	author={Olschanowsky, C. and Shannigrahi, S. and Papadopoulos, C.},
	booktitle={Local Metropolitan Area Networks (LANMAN), 2014 IEEE 20th International Workshop on},
	title={Supporting climate research using named data networking},
	year={2014},
	pages={1-6},
	month={May}
}

@article{xia-ccr2014,
  Author = {David Naylor, Matthew K. Mukerjee, Patrick Agyapong, Robert Grandl, Ruogu Kang, Michel Machado},
  Title = {{XIA: Architecting a More Trustworthy and Evolvable Internet}},
  Journal = {ACM SIGCOMM Computer Communication Review (CCR)},
  Volume = {44},
  Number = {3},
  Pages = {50-57},
  Month = {Jul},
  Year = {2014}
}

@techreport{ndnMobility,
	author={Zhenkai Zhu and Alexander Afanasyev and Lixia Zhang},
	title={{A New Perspective on Mobility Support}},
	institution={NDN},
	year={2013},
	type={Technical Report},
	number={NDN-0013},
	month={July},
	url={http://named-data.net/techreports.html},
	comment={}
}

@inproceedings{navigo,
  title={{Navigo: Interest forwarding by geolocations in vehicular Named Data Networking}},
  author={Grassi, Giulio and Pesavento, Davide and Pau, Giovanni and Zhang, Lixia and Fdida, Serge},
  booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2015 IEEE 16th International Symposium on a},
  pages={1--10},
  year={2015},
  organization={IEEE}
}

@article{sensor1,
  title={Collective technologies: Autonomous vehicles},
  author={Sanchez, Dana},
  journal={Australian Council of Learned Academies, Melbourne, Australia},
  year={2015}
}

@article{sensor2,
  title={Autonomous cars and society},
  author={Forrest, Alex and Konca, Mustafa},
  journal={Worcester Polytechnic Institute},
  year={2007}
}

@misc{rsu1,
  title={Roadside network unit and method of organizing, managing and maintaining local network using local peer groups as network groups},
  author={Chen, W. and Pang, M. and Chennikara-Varghese, J. and Lee, J. and Hikita, T. and Onishi, R. and Kwon, T.J.},
  url={https://www.google.com/patents/US7848278},
  year={2010},
  month=dec # "~7",
  publisher={Google Patents},
  note={US Patent 7,848,278}
}

@misc{rsu2,
  title={Vehicle communications via wireless access vehicular environment},
  author={Nathanson, M.D. and Fairbanks, N.},
  url={https://www.google.com/patents/US9503968},
  year={2016},
  month=nov # "~22",
  publisher={Google Patents},
  note={US Patent 9,503,968}
}

@misc{li2016vehicle,
  title={Vehicle gateway access in cellular network for vehicle communications},
  author={Li, Z. and Zou, W. and Wang, H. and Feng, X. and XU, K.},
  url={https://www.google.com/patents/US9363827},
  year={2016},
  month=jun # "~7",
  publisher={Google Patents},
  note={US Patent 9,363,827}
}

@inproceedings{ruj2011data,
  title={{On Data-Centric Misbehavior Detection in VANETs}},
  author={Ruj, Sushmita and Cavenaghi, Marcos A and Huang, Zhen and Nayak, Amiya and Stojmenovic, Ivan},
  booktitle={Vehicular technology conference (VTC Fall), 2011 IEEE},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@book{lipson2016driverless,
  title={Driverless: Intelligent Cars and the Road Ahead},
  author={Lipson, Hod and Kurman, Melba},
  year={2016},
  publisher={Mit Press}
}

@article{fagnant2014preparing,
  title={Preparing a nation for autonomous vehicles: opportunities, barriers and policy recommendations for capitalizing on self-driven vehicles},
  author={Fagnant, Daniel J and Kockelman, Kara},
  journal={Transportation Research Board},
  year={2014}
}

@webpage{pca9685,
	Title = {{Adafruit 16-Channel 12-bit PWM/Servo Driver - I2C interface - PCA9685}},
	Url = {https://www.adafruit.com/product/815}}

@article{kenney2011dedicated,
  title={{Dedicated Short-Range Communications (DSRC) standards in the United States}},
  author={Kenney, John B},
  journal={Proceedings of the IEEE},
  volume={99},
  number={7},
  pages={1162--1182},
  year={2011},
  publisher={IEEE}
}

@article{ieee2010ieee,
  title={{IEEE Standard for Information technology-Telecommunications and information exchange between systems-Local and metropolitan area networks-Specific requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
  author={IEEE 802.11 Working Group and others},
  journal={IEEE Std},
  volume={802},
  number={11},
  year={2010}
}

@ARTICLE{wave2012,
  journal={IEEE P1609.0/D5, September 2012},
  title={{IEEE Draft Guide for Wireless Access in Vehicular Environments (WAVE) - Architecture}},
  year={2012},
  pages={1-74},
  month={Oct}
}

@inproceedings{grassi2014vanet,
  title={{VANET via Named Data Networking}},
  author={Grassi, Giulio and Pesavento, Davide and Pau, Giovanni and Vuyyuru, Rama and Wakikawa, Ryuji and Zhang, Lixia},
  booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2014 IEEE Conference on},
  pages={410--415},
  year={2014},
  organization={IEEE}
}

@inproceedings{grassi2015navigo,
  title={{Navigo: Interest forwarding by geolocations in vehicular Named Data Networking}},
  author={Grassi, Giulio and Pesavento, Davide and Pau, Giovanni and Zhang, Lixia and Fdida, Serge},
  booktitle={World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2015 IEEE 16th International Symposium on a},
  pages={1--10},
  year={2015},
  organization={IEEE}
}

@inproceedings{chowdhury2020leveraging,
  title={Leveraging Content Connectivity and Location Awareness for Adaptive Forwarding in NDN-based Mobile Ad Hoc Networks},
  author={Chowdhury, Muktadir and Khan, Junaid Ahmed and Wang, Lan},
  booktitle={Proceedings of the 7th ACM Conference on Information-Centric Networking},
  pages={59--69},
  year={2020}
}

@article{forwardingStrategies1,
  title={{Forwarding strategies in named data wireless ad hoc networks: Design and evaluation}},
  author={Amadeo, Marica and Campolo, Claudia and Molinaro, Antonella},
  journal={Journal of Network and Computer Applications},
  volume={50},
  pages={148--158},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{forwardingStrategies2,
  title={{Interest Forwarding in Vehicular Information Centric Networks: A Survey}},
  author={Yaqub, Muhammad Azfar and Ahmed, Syed Hassan and Bouk, Safdar H and Kim, Dongkyun},
  booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  pages={724--729},
  year={2016},
  organization={ACM}
}

@article{codie,
  title={CODIE: Controlled data and interest evaluation in vehicular named data networks},
  author={Ahmed, Syed Hassan and Bouk, Safdar Hussain and Yaqub, Muhammad Azfar and Kim, Dongkyun and Song, Houbing and Lloret, Jaime},
  journal={IEEE Transactions on Vehicular Technology},
  volume={65},
  number={6},
  pages={3954--3963},
  year={2016},
  publisher={IEEE}
}

@article{rufs,
  title={RUFS: RobUst forwarder selection in vehicular content-centric networks},
  author={Ahmed, Syed Hassan and Bouk, Safdar Hussain and Kim, Dongkyun},
  journal={IEEE Communications Letters},
  volume={19},
  number={9},
  pages={1616--1619},
  year={2015},
  publisher={IEEE}
}

@article{privacy1,
  title={Secure And Efficient Scheme for Privacy in Vehicular Ad Hoc Networks},
  author={Shalini, KS and Anitha, K},
  year={2015}
}

@inproceedings{authen-tesla,
  title={{Efficient Authentication and Signing of Multicast Streams over Lossy Channels}},
  author={Perrig, Adrian and Canetti, Ran and Tygar, J Doug and Song, Dawn},
  booktitle={Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  pages={56--73},
  year={2000},
  organization={IEEE}
}

@article{authen-tesla++,
 title={{Flexible, extensible, and efficient VANET authentication}},
  author={Studer, Ahren and Bai, Fan and Bellur, Bhargav and Perrig, Adrian},
  journal={Journal of Communications and Networks},
  volume={11},
  number={6},
  pages={574--588},
  year={2009},
  publisher={IEEE}
}

@inproceedings{authen-3,
  title={Strong VANET security on a budget},
  author={Hu, Yih-Chun and Laberteaux, Kenneth P},
  booktitle={Proceedings of Workshop on Embedded Security in Cars (ESCAR)},
  volume={6},
  pages={1--9},
  year={2006}
}

@article{raya2006securing,
  title={{Securing Vehicular Communications}},
  author={Raya, Maxim and Papadimitratos, Panos and Hubaux, Jean-Pierre},
  journal={IEEE Wireless Communications},
  volume={13},
  number={5},
  year={2006},
  publisher={IEEE}
}

@article{petit2015pseudonym,
  title={Pseudonym schemes in vehicular networks: A survey},
  author={Petit, Jonathan and Schaub, Florian and Feiri, Michael and Kargl, Frank},
  journal={IEEE communications surveys \& tutorials},
  volume={17},
  number={1},
  pages={228--255},
  year={2015},
  publisher={IEEE}
}

@inproceedings{golle2004detecting,
  title={{Detecting and Correcting Malicious Data in VANETs}},
  author={Golle, Philippe and Greene, Dan and Staddon, Jessica},
  booktitle={Proceedings of the 1st ACM international workshop on Vehicular ad hoc networks},
  pages={29--37},
  year={2004},
  organization={ACM}
}

@phdthesis{yan2010providing,
  title={{Providing location security in vehicular Ad Hoc networks}},
  author={Yan, Gongjun},
  year={2010},
  school={Old Dominion University}
}

@INPROCEEDINGS{Signorello16security,
  author={Salvatore Signorello and Maria R. Palattella and Luigi A. Grieco},
  booktitle={Proceedings of The 3rd International Workshop on the Emerging Future Internet and Network Security (EFINS 2016)},
  title={{Security Challenges in Future NDN-Enabled VANETs}},
  year={2016},
  month={Aug}
}

@inproceedings{meisel2010ad,
  title={{Ad Hoc Networking via Named Data}},
  author={Meisel, Michael and Pappas, Vasileios and Zhang, Lixia},
  booktitle={Proceedings of the fifth ACM international workshop on Mobility in the evolving internet architecture},
  pages={3--8},
  year={2010},
  organization={ACM}
}

@techreport{RFC4301,
  author = {S. Kent and K. Seo},
  title = {Security Architecture for the Internet Protocol},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4301},
  year = {2005},
  month = {December},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc4301.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc4301.txt}},
}


@techreport{RFC5246,
  author = {T. Dierks and E. Rescorla},
  title = {{The Transport Layer Security (TLS) Protocol Version 1.2}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {5246},
  year = {2008},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc5246.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc5246.txt}},
}

@techreport{RFC4364,
  author = {E. Rosen and Y. Rekhter},
  title = {{BGP/MPLS IP Virtual Private Networks (VPNs)}},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {4364},
  year = {2006},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}

@techreport{RFC2764,
  author = {B. Gleeson and A. Lin and J. Heinanen and G. Armitage and A. Malis},
  title = {{A Framework for IP Based Virtual Private Networks}},
  howpublished = {Internet Requests for Comments}}, type = {RFC},
  number = {2764},
  year = {2000},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}

@article{raya2007eviction,
  title={Eviction of misbehaving and faulty nodes in vehicular networks},
  author={Raya, Maxim and Papadimitratos, Panagiotis and Aad, Imad and Jungels, Daniel and Hubaux, Jean-Pierre},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={25},
  number={8},
  pages={1557--1568},
  year={2007},
  publisher={IEEE}
}

@inproceedings{haas2009design,
  title={Design and analysis of a lightweight certificate revocation mechanism for VANET},
  author={Haas, Jason J and Hu, Yih-Chun and Laberteaux, Kenneth P},
  booktitle={Proceedings of the sixth ACM international workshop on VehiculAr InterNETworking},
  pages={89--98},
  year={2009}
}

@inproceedings{wex2008trust,
  title={Trust issues for vehicular ad hoc networks},
  author={Wex, Philipp and Breuer, Jochen and Held, Albert and Leinmuller, Tim and Delgrossi, Luca},
  booktitle={VTC Spring 2008-IEEE Vehicular Technology Conference},
  pages={2800--2804},
  year={2008},
  organization={IEEE}
}

@inproceedings{zhang2011survey,
  title={A survey on trust management for vanets},
  author={Zhang, Jie},
  booktitle={2011 IEEE International Conference on Advanced Information Networking and Applications},
  pages={105--112},
  year={2011},
  organization={IEEE}
}

@inproceedings{gerlach2007trust,
  title={Trust for vehicular applications},
  author={Gerlach, Matthias},
  booktitle={Eighth International Symposium on Autonomous Decentralized Systems (ISADS'07)},
  pages={295--304},
  year={2007},
  organization={IEEE}
}

@inproceedings{raya2008data,
  title={On data-centric trust establishment in ephemeral ad hoc networks},
  author={Raya, Maxim and Papadimitratos, Panagiotis and Gligor, Virgil D and Hubaux, J-P},
  booktitle={IEEE INFOCOM 2008-The 27th Conference on Computer Communications},
  pages={1238--1246},
  year={2008},
  organization={IEEE}
}

@article{boualouache2017tapcs,
  title={TAPCS: Traffic-aware pseudonym changing strategy for VANETs},
  author={Boualouache, Abdelwahab and Moussaoui, Samira},
  journal={Peer-to-Peer networking and Applications},
  volume={10},
  number={4},
  pages={1008--1020},
  year={2017},
  publisher={Springer}
}

@inproceedings{doghmi2007searching,
  title={Searching for shapes in cryptographic protocols},
  author={Doghmi, Shaddin F and Guttman, Joshua D and Thayer, F Javier},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={523--537},
  year={2007},
  organization={Springer}
}

@article{henderson2008network,
  title={Network simulations with the ns-3 simulator},
  author={Henderson, Thomas R and Lacage, Mathieu and Riley, George F and Dowell, Craig and Kopena, Joseph},
  journal={SIGCOMM demonstration},
  volume={14},
  number={14},
  pages={527},
  year={2008}
}

@inproceedings{chowdhury2017secure,
  title={Secure information sharing among autonomous vehicles in NDN},
  author={Chowdhury, Muktadir and Gawande, Ashlesh and Wang, Lan},
  booktitle={2017 IEEE/ACM Second International Conference on Internet-of-Things Design and Implementation (IoTDI)},
  pages={15--26},
  year={2017},
  organization={IEEE}
}
