\section{background}
\label{sec:background}

Today's Internet applications are increasingly data centric. Massive amount of content, such as video, audio, news, blogs, tweets, and images, is generated and consumed by Internet users. Meanwhile, smart homes, wearables, sensors, vehicles and other Internet of Things (IoT) devices also generate large volumes of data that needs to be accessed on-demand and at various granularities to enable monitoring and decision making services. To address this fundamental shift, the Named Data Networking (NDN) architecture \cite{ndn-ccr2014} was proposed to make ``data" the primary abstraction of the architecture.   Below we describe how NDN works and explain why it serves as a good foundation for building a vehicular network.

%Today's Internet applications are not only communication centric, rather they are becoming incresingly data centric. To address this fundamental shift, a new data-centric networking architecture, called Named Data Networking (NDN) \cite{ndn-ccr2014}, was proposed to make ``data" the primary abstraction of the architecture.

An NDN network enables users and applications to simply specify a name to fetch desired data using \emph{interest} and \emph{data} packets (Figure~\ref{fig:interest-data} shows the packet format).  More specifically, a consumer sends an \emph{interest} packet containing the name of the desired data. The routers then use the name to guide each interest towards the data producer(s).  Routing protocols and forwarding strategies on these routers help direct the interest. When the \emph{data} is found, it is forwarded towards the consumer on the reverse path of the interest and \emph{cached} in the intermediate nodes for future Interests. In a vehicular network where connectivity is constantly changing, name-based data retrieval and caching are two powerful NDN features supporting robust data sharing~\cite{ndnMobility}.

\begin{figure}
	\centering
	\includegraphics[width=2.6in]{ndn-packet-format.pdf}
	\caption{Interest (left) and Data (right) Packet Format (The fields in square brackets are optional.)}
	\label{fig:interest-data}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=3.4in]{ndn-hourglass.pdf}
	\caption{Internet vs. NDN \protect\cite{ndn-ccr2014}}
	\label{fig:internet-ndn}
\end{figure}

Security is built-in in NDN (Figure~\ref{fig:internet-ndn}), not an after-thought as in IP, because data authenticity is of paramount importance when the named data can be retrieved from any node (it can be completely forged by an attacker).  To address this problem, NDN binds data name and content using a key owned by the data producer to generate a \emph{cryptographic signature} that is part of the data packet. Moreover, the hierarchical name contained in every piece of data provides context for deriving trust.  Data authenticity can then be verified using the information contained in the data packet, i.e., the data name, content and signature, as well as a predefined \emph{trust model} specific to the application that generated the data. Furthermore, applications can control access to data via encryption and distribute the data decryption keys as encrypted NDN data. \emph{\textbf{This data-centric approach to security moves the focus from securing the data container/channel/perimeter to protecting the data itself, which is much more robust}}.

More specifically, inside a data packet, the signature field includes the signature type, key locator, and other information that can be used to verify the data's authenticity and integrity (Figure \ref{fig:interest-data}).  The \emph{key locator} identifies the data signer's public key, which can be either the name of the key (or more accurately its certificate) or the digest of the key.  Note that because a public key is also a piece of NDN data containing a signature, \emph{the data effectively becomes a certificate of the key} if the signature in the data is generated by the right signer based on the application's trust model and follows a standard certificate format. 

\iffalse
\begin{comment}
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{img/trust-hierarchy.eps}
\caption{Trust Hierarchy in Named-data Link State Routing (NLSR) Protocol}
\label{fig:trust}
%\vspace{-3mm}
\end{figure}
\end{comment}
\fi

To verify the data authenticity, an application-specific \emph{\textbf{trust model}} must be established. Different applications may have very different trust models, which depend on the relationships among the entities that participate in the applications and who/what the entities ultimately trust.
% (Figure~\ref{fig:trust}).

\iffalse
\begin{comment}
At the top level, there is a single authority that is responsible for the whole {\em network}.
The network consists of multiple {\em sites}, which can be departments in 
an organization or PoPs in an ISP.  Each site has one or more {\em operators} 
who collectively manage a number of {\em routers} belonging to a site.
Each router can create an {\em NLSR process} that produces routing data, i.e., Link State Advertisements or LSAs.
With this hierarchical trust model, one can establish a chain of keys to authenticate routing data.
Specifically, an LSA must be signed by a valid NLSR process
running on the same router where the LSA originates.
To become a valid NLSR process, the process key must be signed by the corresponding router key,
which in turn should be signed by one of the operators of the same site.
Each site operator's key must be signed by the site key,
which must be certified by the network authority using the network key, which we call {\em trust anchor}.  
\end{comment}
\fi

Based on the trust model for a specific application, a \emph{trust schema} containing a set of \emph{trust rules} can be developed for the application to automatically infer the correct signing key for each received data (or key)~\cite{yu2015schematizing}.  
%For example, in the NLSR trust model, the trust rule for routing data specifies that its signing key name should contain the originating routing process' name, which should be part of the data name.  
Every trust rule can be expressed using regular expressions.  When a data packet is received, a verification process uses the trust schema to check the following: (1) the key locator field contains a key that is expected by the schema; (2) the key can be retrieved using information contained in the key locator; and (3) the signature matches the data name and content based on the retrieved public key.
The verification process repeats these steps for each retrieved key until it reaches the trust anchor whose self-signed public key is pre-configured in the application.  If any of these step fails, the data fails the verification and it is discarded.
%Furthermore, hierarchy rules check the chain of trust i.e. which identity have been used in signing. 
%To allow hierarchical models which are not strictly hierarchical, NDN provides a way to write exceptions to the complete hierarchical rules.   

%In NDN, keys are associated with an identity name. For example, a vehicles' key may have the identity of /ndn/toyota. Apart from signing data, these keys can sign themselves (self-signed) or other keys to generate certificates. 

In summary, NDN provides a solid foundation for addressing \emph{two fundamental issues in a vehicular network}:

First, \textbf{the focus on data, rather than the location(s) of the data, along with caching, makes it easy to share data among vehicles with high mobility and dynamic connectivity}.  A vehicle can retrieve the desired data from any other vehicle that has a copy of the data, not just the original producer of the data. Essentially, the vehicles become ``data mules" which transport data opportunistically.  In contrast, the current IP Internet was designed to solve point-to-point communication problems such as accessing a remote server.  When nodes change their location, the previous point-to-point communication breaks and they need to rediscover their addresses and reestablish their communication (or use some redirection mechanism).  These mechanisms are not an inherent part of the IP architecture and therefore are cumbersome to design, implement, and deploy.
    
Second, \textbf{in a highly mobile environment, data-centric security is vital, as there is no stable session between any two nodes that can be used as a basis for today's channel-based security}.  NDN enables every consumer to authenticate received data using the information in the data and an application-specific trust model, regardless of where the data is from and how the data is retrieved.
