\section{Conclusion}
\label {sec:conclusion}

%Our current scheme of broadcasting interest and data will render the network congested as the number of vehicles increase.
%But, considering the importance of security in vehicular ad-hoc networks, it is made the primary subject of the paper
%rather than starting with efficient distribution of interests/data packets.
NDN's data-centric approach to security moves the focus from securing data container/channel/perimeter to protecting the data itself. 
Taking advantage of the built-in security features in NDN, we have developed two trust models and the associated naming scheme to authenticate data produced by 
autonomous vehicles.  Since names can be used to track vehicles, we have also proposed a pseudonym and proxy-based scheme to make it difficult to
associate different data items with the same vehicle.
Our prototype system based on mini cars demonstrates that the design behind the authentication scheme is transferable to real cars with much more powerful processing and storage capabilities.   We also evaluated our vehicle-tracking prevention scheme in simulation. 
For future work, we plan to implement the vehicle-tracking prevention scheme in AutoNDN, and evaluate our schemes at a larger scale in ndnSIM~\cite{ndnSIMsite} and Mini-NDN~\cite{minindnsite}.