\section{Introduction}
\label{introduction}

%LW: need more citations of recent surveys and books
%Autonomous vehicles are the future of transportation, offering a variety of social benefits such as improving mobility for the elderly, disabled and children, reducing accidents caused by driver errors, decreasing congestion linked to selfish driving behavior, increasing fuel efficiency by reducing unnecessary braking, and enhancing human productivity by freeing us from driving (\cite{fagnant2014preparing,lipson2016driverless}).
Vehicles are becoming increasingly autonomous.  They use an array of sensing technologies, e.g., sonar devices, cameras, lasers, and radars to acquire real-time information about their environment.
However,  because sensor data may be inaccurate or incomplete due to limited range, field of view, and obstructions, it is important for vehicles to share information with each other through vehicle-to-vehicle (V2V) communication~(\cite{kenney2011dedicated,ieee2010ieee,wave2012}). 
In addition, they may retrieve information from remote sources, e.g.,  map publishers, through vehicle-to-infrastructure (V2I) communication~\cite{wave2012} to assist autonomous driving.
%Vehicles will acquire information about their surroundings using local sensors and will share the acquired information with other vehicles.
%In V2I communication, cellular network~\cite{li2016vehicle} and roadside units~\cite{rsu1, rsu2} are commonly used to connect vehicles.

%The implication of data sharing among vehicles is limitless. For example, when a vehicle's camera is malfunctioning or blocked by some object, it may not detect a pedestrian crossing an intersection, thus leading to an accident. However, if a nearby vehicle senses the person and shares the information with that vehicle, the accident may be avoided.  As another example, a vehicle miles away from an accident may know the accident from vehicles coming from that area and change its route accordingly.  Such data sharing can be useful to not only autonomous vehicles, but also connected vehicles with more limited autonomous driving capability.  However, autonomous vehicles have a much higher dependency on the accuracy of the received data as they cannot rely on human drivers to judge the data or correct their behavior.

Despite the potential benefits of vehicular networking, there are significant challenges to develop such a network in the current IP architecture.   The first challenge is mobility and intermittent connectivity.  The second challenge is security vulnerabilities that have been plaguing the Internet.
These security problems can also exist in a vehicular network and have severe consequences, since false data or unauthorized control commands can cause vehicles to make wrong decisions leading to deadly accidents.  Unfortunately, due to the current Internet architecture's focus on point-to-point communication and channel-based security model (e.g., IPSec~\cite{RFC4301}, TLS~\cite{RFC5246}, and VPN~\cite{RFC4364,RFC2764}), it cannot support effective data distribution and strong data security in a \emph{mobile} environment.
We believe that the new data-centric network architecture \emph{Named Data Networking (NDN)}~\cite{ndn-ccr2014} provides a better foundation to address these issues.   NDN's name-based data retrieval model removes the dependency on static locations and IP addresses, and its pervasive caching capability helps handle intermittent connectivity~\cite{zhang2016survey}.  Furthermore, its built-in security features allow authenticating data without relying on a stable channel between two nodes or additional infrastructure support~\cite{yu2015schematizing}. 
A number of research efforts have explored vehicular communication in NDN (e.g., \cite{vndn,dnv2v,grassi2014vanet,grassi2015navigo}), but they mainly focus on naming, forwarding strategy and link adaptation layer design~\cite{chowdhury2020leveraging}, not security issues.

An NDN-enabled vehicular network is not immune to potential attacks~\cite{Signorello16security}, but applications in this network can take advantage of a number of built-in architectural mechanisms, e.g., \emph{signature} in every data packet~\cite{ndn-ccr2014} and \emph{schematized trust} enabled by hierarchical names~\cite{yu2015schematizing}, to address the attacks.   This work focuses on two potential attacks, \emph{false information dissemination} and \emph{vehicle tracking} in such networks.   There is an inherent conflict between approaches that address these two types of attacks.  On one hand, we need to authenticate data to reduce the chance of accepting false information. This means that the data needs to carry some information identifying the vehicle that produced the data.  
In NDN, since we derive trust using names, this identifying information is usually in the Interest and Data names.  On the other hand, identification information can be used to track a vehicle, so ideally we would like to hide the vehicle's identity.  Without this protection, vehicle owners may not be willing to share their data, leading to ineffective decision making by the vehicles. \emph{The challenge is to prevent both false information injection and vehicle tracking at the same time}.
%Anonymity means that the vehicle can share data without disclosing their identities so that the data cannot be used to track a vehicle or its owner.

This paper is an extended version of our previous paper~\cite{chowdhury2017secure} which proposed a trust model for NDN-based vehicular applications to prevent the injection of false information by either unauthorized vehicles or attackers impersonating other vehicles. We refer to this trust model as the \emph{generic} trust model, as it can be applied to any vehicular application. 
We also proposed a privacy-preserving scheme to make it difficult for attackers to track vehicles under this trust model. 
In this paper, we propose a new \emph{geo-location based} trust model that can be used to authenticate \emph{location-dependent} data. We also include a qualitative analysis of our trust-establishment scheme.  Moreover, we present a formal analysis and a performance evaluation of the pseudonym renewal protocol in our privacy-preserving scheme. 
%\emph{Note that the proposed mechanisms are applicable to not only fully autonomous vehicles, but also vehicles with lower degrees of autonomy as long as their behavior is affected by received data}.  
Finally, we have developed a prototype implementation on the NDN platform using Raspberry Pi-based mini cars and conducted experiments to investigate delays associated with our implementation.

The organization of the paper is as follows. Section~\ref{sec:background} and Section~\ref{sec:threats} provide background on NDN and our threat model, respectively.  We present the designs of our generic trust model and privacy preserving scheme in Section~\ref{sec:design} and our geo-location based trust model in Section~\ref{sec:design-2}. Section~\ref{sec:system} and Section~\ref{sec:evaluation} detail our implementation and evaluation results.  Finally, we discuss related work in Section~\ref{sec:related-work} and conclude the paper in Section~\ref{sec:conclusion}. 
