\section{Geo-Location Based Trust Model}
\label {sec:design-2}
Many vehicular applications deal with data that is location-dependent in nature. In this section, we propose a geo-location based trust model which can be used to verify that a piece of data is indeed produced by a vehicle at a particular location. 
It does not use a vehicle's identity to establish trust, unlike the generic trust model (discussed in Section~\ref{sec:design}).
%The model is useful to the VANET applications which handle data that are tightly coupled with a particular location.
%The proposed trust model will help the producer vehicles prove that it was indeed in the location where the data was produced. In this way consumer can verify the reliability of the data tightly coupled with a geo-location. We present a geo-location-based trust model and provide an example naming scheme for it.

\begin{table*}
\centering
	\caption{Trust Hierarchy, Key Names and Data Names in Location Dependent Autonomous Vehicular Applications}
	\begin{tabular}{|p{0.2in}|p{0.7in}|p{2.8in}|p{2.3in}|}
	\hline
	\bfseries {Level} & \bfseries {Entity} & \bfseries {Key/Data Name} & Example\\ \hline
	1 & Automotive Organization & /$<$org$>$/KEY/$<$key-id$>$ & /auvsi/KEY/$<$key-id$>$\\ \hline
	2 & RSU & /$<$geo-location$>$/$<$rsu-id$>$/KEY/$<$key-id$>$ & /usa/tn/memphis/I-240/20-21/RSU/$<$rsu-id$>$/KEY/$<$key-id$>$\\ \hline
	3 & Vehicle & /$<$geo-location$>$/$<$random-number$>$/KEY/$<$key-id$>$ & /usa/tn/memphis/I-240/20-21/$<$random-number$>$/KEY/$<$key-id$>$\\\hline
	4 & Data & /$<$application-prefix$>$/$<$data-type$>$/$<$geo-location$>$/$<$timestamp$>$ & /autondn/road-status/usa/tn/memphis/I-240/20-21/20170128105534 \\\hline
	\end{tabular}
	\label{table:kname_2}
	%\vspace{-3mm}
\end{table*}

Here the data naming scheme is similar to the one discussed in the generic trust model (Secton~\ref{sec:naming}), except that it does not contain the vehicle's name, i.e., \textit{\small /\textless application-prefix\textgreater/\textless data-type\textgreater/\textless data-location\textgreater/\textless timestamp\textgreater}, as the trust model does not use vehicle's identity to authenticate data.  The trust hierarchy has four entities in the following order: automotive organization, road-side unit (RSU), vehicle, and data.
The RSUs' public keys are signed by a trust anchor, i.e., an automotive organization.  There can be multiple trust anchors and an RSU can get its public key signed by any one of them.
When a vehicle is in a particular location, an RSU in that location issues a location-specific certificate to the vehicle. Vehicles can use these certificates to sign location-dependent data.
Figure~\ref{fig:over-tm-22} shows at a high level how the trust model works. 

The name of a vehicle's certificate contains three components: /\textit{$<$geo-location$>$}/\textit{$<$random-number$>$}/\textit{$<$key-id$>$}.  The \textit{$<$geo-location$>$} component of the name should match the \textit{$<$geo-location$>$} component of the data name. It implies that the vehicle is certified to publish data for that location.
The second component, \textit{$<$random-number$>$}, is generated by the requesting vehicle and included in the name of the interest sent to the RSU.  It helps routing the certificate back to the correct vehicle. 

\begin{figure}
	\centering
	\includegraphics[width=3in]{img/overview-tm-22.png}
	\caption{Vehicles Requesting for Geo-Location Based Certificates}
	\label{fig:over-tm-22}
\end{figure}

