\section{Related Work}
\label {sec:related-work}

%NDN related VANET paper Forwarding
\begin{comment}
\subsection{NDN-based VANET Works}
NDN's location-independent data retrieval approach makes it a perfect fit for ad-hoc network environments. Meisel et. al. \cite{meisel2010ad} analyzed the benefits of NDN-based forwarding in an ad-hoc network over IP-based solutions.  Nevertheless, the ever-changing topology of Vehicular Ad-Hoc network (VANET) still makes the routing or forwarding of interest packets in such an environment challenging. Consequently most of the NDN-based VANET efforts are focused on improving the forwarding decisions of interest/data packets~\cite{forwardingStrategies2}. VANET via NDN (VNDN) \cite{grassi2014vanet} used a simple greedy forwarding strategy to spread NDN Interest packets and introduced a new layer called Link Adaptation Layer (LAL) to take advantage of the underlying wireless media efficiently. The later work \cite{grassi2015navigo} by the same authors replaces interest broadcasting with geolocation based forwarding, where interests are forwarded toward the locations where data is more likely to be found. 
\end{comment}

\subsection{Trust Establishment in Vehicular Networks}
Trust establishment in vehicular networks can be accomplished with or without infrastructure support. 
Wex et. al. gave a comprehensive review of various infrastructure-based security solutions~\cite{wex2008trust}.
Kerberos is a popular infrastructure-based system, where each node has to interact with a key distribution center (KDC) to securely communicate with other nodes.
However, this is not suitable for a vehicular network as it is not feasible for vehicles to have constant connectivity with a KDC. Moreover, obtaining the session key from a KDC is time consuming, therefore it is not appropriate for time-critical vehicular applications.
%Therefore, in our proposed trust model we utilized X.509 trust-systems, where  the certificates contains information about the issuing authority. Our trust establishment scheme makes sure that vehicles have the necessary certificates before they start communicating. As the sender of the data already has all the certificates available, it can send those to the receiver if needed. So the receiver does not have contact any central authority to fetch certificates required to authenticate data. 

In infrastructureless trust establishment schemes, vehicles build trust relationships based on previous interactions. In~\cite{zhang2011survey}, Zhang discussed pros and cons of various infrastructureless trust models by categorizing them into three types: entity-oriented, data-oriented, and combined.
Entity-oriented models, such as \cite{gerlach2007trust}, establish trust between peers, while data-oriented models emphasizes on data trust-worthiness \cite{raya2008data}.
Even though it makes more sense to associate trust with data, rather than with entity, different kinds of data would require different trust establishment solutions. 
%In contrast, our approach is applicable to different kinds of data.

Our trust models specify the relationship between data and keys and the relationship between different keys using their semantic names.   Certificates are served by vehicles that own the certificates or vehicles that cache them, not a central entity.  This approach does not depend on an infrastructure and it is applicable to different types of data.

\subsection{Pseudonymous Authentication}
Pseudonymous authentication in NDN-based vehicular networks is a less researched area~\cite{Signorello16security}, but schemes have been proposed in the context of IP-based vehicular networks for data authentication and privacy protection~(\cite{authen-tesla, authen-tesla++, authen-3}). 
%Raya et. al.~\cite{raya2006securing} identified various vulnerabilities in VANET and the inherent challenges to protect them from being exploited. In addition to presenting an authentication scheme, the paper put forward the hardware prerequisites for securing vehicular communication. 
Petit et. al.~\cite{petit2015pseudonym} loosely categorized pseudonymous authentication schemes based on different cryptographic schemes: asymmetric cryptography, identity-based cryptography, group signature, and symmetric cryptography.  They also proposed 
a pseudonymous authentication scheme of the asymmetric cryptography type. 
Moreover, they analyzed different phases of a pseudonym's lifecycle: pseudonym issuance, pseudonym use, pseudonym change, pseudonym resolution, and pseudonym revocation. 
%Our scheme does not need to resolve and revoke pseudonyms, thus decreasing the communication overhead. Moreover, since
%Our scheme is based on NDN, so we do no need to handle changing network identifiers, such as IP or MAC addresses.

%A major security threat in VANET is the dissemination of false data~\cite{Signorello16security}. Information shared by a vehicle can be incorrect, which can mislead other vehicles and potentially disrupt the whole network.
%Unlike previous work (\cite{ruj2011data, golle2004detecting, yan2010providing}), we use name-based trust schemas to facilitate the detection of false information.
