\section{System Prototype}
\label{sec:system}

Since there are no vehicles available for our experimentation, we decided to used mini cars containing a Raspberry Pi that provides basic communication and processing capabilities to prototype our system.  Our AutoNDN application is composed of four modules: \emph{communication}, \emph{sensor,} \emph{control}, and \emph{calibration}. The interaction among the modules is shown in Figure~\ref{fig:autondn-system}.  The Communication module is responsible for sending and receiving all the interests and data packets by interacting with the NDN forwarder (NFD).  It also validates all the received data.  The Sensor module obtains data using on-board sensors.  The Control module interfaces with the Sensor module and the Communication module to know the status of the current road and the next road to make decision accordingly.  It sends decisions to the Calibration module that handles the low-level movement and direction of the car.  The application is written in C++ using the ndn-cxx~\cite{NDNCXX} library.  It runs on the NDN platform~\cite{NDNPLATFORM}, which was cross-compiled on a server and transferred to the RPi for deployment.  We implemented the generic trust model and validation rules.

\begin{figure}
  \centering
  \includegraphics[width=6cm]{img/system-overview.jpg}
  \caption{System Overview}
  \label{fig:autondn-system}
\end{figure}

\subsection{Hardware}

We used Sunfounder Raspberry Pi car kits to develop our prototype system.
The car has a Raspberry Pi that controls its motion, communication and sensing. The motion of the car is powered by the two rear wheels using a 5V DC motor each. 
The front wheels are used to turn the vehicle in a desired direction.
For wireless communication, it uses a Wi-Fi dongle with an antenna that is capable of ad-hoc communication. The car comes with a camera, but it is currently not activated for the prototype.  

\iffalse
\begin{figure}
	\centering
	\includegraphics[width=4cm]{img/toy-car.png}
	\caption{Raspberry Pi Car \protect\cite{carkit}}
	\label{fig:toy-car}
\end{figure}
\fi

\subsection{Control Module}

When the AutoNDN program is run, the control module loads the map of roads from a file that also contains the starting and ending coordinates for the current trip. Dijkstra's algorithm is used to decide the shortest path that the vehicle would travel on. The vehicle publishes data about the road it is currently on and retrieves data for the next road. If it receives data indicating that the next path is not good for travel, then Dijkstra's algorithm is run again between the end of this road and the end point, and the path is altered.
%Figure~\ref{fig:algo-proto} shows the algorithm for the prototype.

\subsection{Calibration Module}

\begin{figure}
	\centering
	\includegraphics[width=3.3in]{img/calibration.jpg}
	\caption{Interactions between Calibration Module and Drivers}
	\label{fig:calibration}
\end{figure}

The Calibration module controls the car's direction and hind-motors for movement. It uses the Wiring Pi library~\cite{wiringpi} to access the RPi's GPIO pins and I2C interface.  It communicates with the L298 driver to control the direction of the motor wheels (forward or backward).   To control the speed of the car, this module generates Pulse Width Modulation (PWM) using Adafruit's PCA9685 PWM/Servo motor driver~\cite{pca9685} for the L298 driver.  PWM is also provided to the servo motor to control the direction of front wheels and the camera. The overview of this interaction can be seen in Figure~\ref{fig:calibration}.
This module communicates with the Adafruit driver via I2C for which Adafruit provides a Python library. The library was ported to C++ for easier integration with the rest of the code.
%We could have used PyNDN2~\cite{PyNDN} library, which is a Python library for NDN. Since we would like to conduct large scale simulations in the future, we decided against it as the NDN simulation environment, ndnSIM~\cite{ndnSIM}, is written in C++. Another consideration for using C++ was that the camera module processing might need the speed and efficiency provided by the compiled C++ code considering the lower processing capabilities of the RPi.

\subsection{Sensor Module}

Since the focus in this paper is on security, we are treating the Sensor module as a black box.   To simulate the data from the sensor module,   
%As mentioned earlier, the sensor module is deactivated for this implementation. 
the control module generates the status of the current road arbitrarily.    We plan to use the camera on the car to acquire images and video of the road, process the data in sensor module, and then send it to the communication module for sharing with other cars as well as to the control module for decision making.

\subsection{Communication Module}
\label{sec:comm-module}

%The Auto-NDN program takes another configuration files which contains the name of the network root, manufacturer, and vehicle name. This file also contains the security rules to validate the data.
%This security section is passed to the ndn-cxx validator module which then checks the data packet according to the rules. These rules needs to be configured with path of the file where the root certificate can be found. The root certificate, the manufacturer certificate, and the vehicle certificate are generated by a shell script that reads this configuration file of each vehicle and creates the keys and certificate. This is a crude simulation of the bootstrap process. % I say the simulation of the boot strap process but one question I have is
% that after Alvy's scheme is implemented where to we get the vehicle's name from
% or the initial name is supplied by the vehicle? Alvy can you make some changes here implementation to reflect your scheme.

%Apart from the rules the file also contains a section to publish certificates so that other vehicles can fetch those certificates when they want to verify the data - either directly from the source or from some other vehicle's cache. Vehicles listens on a specific broadcast prefix, /autondn/broadcast/KEYS, similar to NLSR~\cite{nlsr-tech} to listen for certificate interests.

\iffalse
\begin{figure}
  \centering
  \includegraphics[width=3.2in]{img/prototype-algorithm.png}
  \caption{Publishing/Retrieving Data and Adjusting Route}
  \label{fig:algo-proto}
\end{figure}
\fi

The communication module handles the transmission of interests and reception of data.  It is important to note that no IP setup needs to be done as the data is being broadcast over the WiFi ad-hoc network (each car needs to join the same ad-hoc network to communicate). Before the communication module passes data to the control module, it verifies the data using the trust schema loaded in its validator, which is extended from the ndn-cxx validator.
The AutoNDN program requires a configuration file as an input that contains the trust schema (as shown in Listing~\ref{list:trustschema}). The validator loads the trust schema section of the configuration file and process incoming packets as per the rules.

The order in which rules appear are important, as the validator applies rules to a data packet one by one. A rule can be applied to a data packet, if its name matches the ``filter'' property specified in the rule.   The security section of the configuration file contains three rules: Road Status Rule, Hierarchical Rule, and Hierarchical Exception Rule.
The Road Status Rule will be applied to the data packet whose name starts with /autondn/road-status, since the program is publishing the traffic related data under this name prefix. The ``key-locator" sub-field specifies the relationship between a data name and the expected signing key name.  If the actual signing key does not satisfy this rule, then the data will be dropped.  Otherwise, the key will be retrieved to validate the data.
%The key contained in the data name needs a validator rule to verify it.
The other two rules, Hierarchical and Hierarchical Exception, are for validating the vehicle's and the manufacturer's key, respectively. The name of the manufacturer is a prefix of a vehicle's name, so the relationship between the names of their keys is of type hierarchical (as defined in the ndn-cxx library). On the other hand, the name of the trust anchor's key does not have any relationship with the name of the manufacturer's key, so a Hierarchical Exception rule is used. Every vehicle  has the certificate of the trust anchor pre-installed.   It publishes not only its own certificate but also the manufacturer's certificate so that other vehicles can retrieve all the necessary certificates for data validation directly from this vehicle without having to retrieve any certificate all the way from the manufacturer.
