\section{Threats}
\label{sec:threats}

\subsection{Adversary Model}
Before detailing the threat model, we would like to classify the attackers. An attacker is an insider if s/he possesses a valid public key certificate (based on the trust model defined in the application). On the other hand, someone who does not have a valid certificate is considered an outsider. In this work, we prevent \emph{outsiders} from actively spreading false data, and prohibit \emph{insiders} and \emph{outsiders} from tracking other vehicles by using their data.  Note that other types of attacks, e.g., denial-of-service attacks, are out of scope for this paper.  

\subsection{False Information Dissemination}
Our work focuses on two potential attacks in NDN-based vehicular networks.  The first attack is \emph{dissemination of false information} to mislead other vehicles. For example, a vehicle may give false information about the traffic of a road to other vehicles so that they will either avoid that road or flood to it.  In this case, the consequence can be extended travel time for the vehicles that are misled by the information.  In other cases, the false information may cause another vehicle to make a wrong decision that leads to an accident. Regardless of the consequence, a vehicle should not blindly accept all the data from other vehicles.  Note that this attack is not unique to an NDN-based vehicular network, but we believe that it can be addressed more effectively in the NDN architecture.

Let us examine the possible sources of the false information: (1) an unintentional insider or outsider (e.g., the data may have been corrupted in that node's cache); (2) a misbehaving insider; and (3) a malicious outsider not in the same vehicular network.   The \textbf{first} case can be easily detected by the data signature, as it protects the integrity of the data.  In the \textbf{second} case, the insider may put the data name and key name associated with another vehicle in the data to avoid being identified.  However, as long as the attacker does not have the impersonated vehicle's private key, he/she cannot generate the correct signature so the data will be discarded.  On the other hand, the insider may use its own key to sign the false data, but there is a higher risk to produce such data since the node has a higher chance of being captured.  In fact, there are proposed schemes to detect such misbehaving nodes and penalize them by revoking certificates or lowering the trust value of the data originated from them~\cite{ruj2011data}.  In the \textbf{third} case, the outsider may also try to impersonate another vehicle, but the data signature will be invalid.  It can instead use its own key to sign the data, then the authentication mechanism needs to recognize that this key is from an outsider and reject the data.   This requires a good naming scheme and trust model to associate each piece of data with the right producer and detect data from outsiders, which is addressed by our work.

\subsection{Vehicle Tracking}
The second attack is \emph{vehicle tracking} using data shared by vehicles which often contains location and time information.  For example, accident data contains the location and time of an accident and implies that the vehicle is near the accident area at the specified time.  Traffic congestion data also typically contains a road segment's name and time, which suggests that the vehicle was traveling on that road at that particular time.  If the shared data's name and signing key include information that identifies the vehicle originating the data, anyone, for example a passive attacker, observing the data can track the routes of the vehicle and use this information for a range of purposes. There may be legitimate reasons that warrant the association of location and vehicle identity, e.g., for law enforcement purposes, but there should be sufficient protection in the system to prevent a bystander or an outside attacker from doing so. In VANET, messages are broadcast in the wireless medium, so it is not difficult for a passive attacker to eavesdrop the messages.  Even if the messages are encrypted to prevent outsiders from tracking the vehicles, insiders can still decrypt the messages and obtain the vehicles' identity and location information. 
%One way to thwart this kind of attack is to use changing pseudonym. But there are ways to link pseudonyms with a vehicle, for example using syntactic linking or semantic linking \cite{boualouache2017tapcs}. During a certain period of time if only one vehicle changes its pseudonym among a cluster of vehicles, then attacker can syntactically link the pseudonyms. If multiple vehicles change their pseudonyms simultaneously, even then it is possible to link the pseudonyms using various semantic information, such as position and speed.

Note that data from vehicles may contain other sensitive information such as images, video, and audio of people traveling in the vehicle, but privacy issues in such cases are beyond the scope of this paper.

% classified based on their membership (insider or outsider), motivation (malicious or rational), and method (active or passive). 
%An authenticated member of the system is an insider, and unlike an outsider, s/ he will be able to communicate with other members.
