\section{Autonomous Vehicular Applications}
\label {sec:auto-vanet-app}

\iffalse
\begin{figure}
	\includegraphics[width=9cm]{img/vanet-app.png}
	\caption{Various VANET Applications}
	\label{fig:vanet-app}
\end{figure}
\fi

With the increasing support from academia as well as automobile industry, a large array of Intelligent Transport System (ITS) applications have been developed and installed in recent years. Therefore, VANET applications can be of various types, such as crowdsourcing applications, road-safety application, and consumer applications.
We envision that each vehicle has a set of sensors that capture information about the vehicle and its environment. The sensor-enabled vehicles can form a sensor network and make an ideal crowd-sourcing platform. Data collected by the vehicles can be of various types, such as images of a pothole or license plate or the presence of toxic waste in the street. Moreover, the vehicles can also be equipped with autonomous driving software that makes decisions on its direction, speed and other parameters that affect the vehicle's behavior, using its own sensor data, other vehicles' data, maps and other data sources.
Road-safety applications can utilize data from other vehicles to enable cooperative driving and prevent collision. Apart from collecting and generating data, vehicles can consume significant data as well because of various infotainment apps that can stream movies, music, news or sports. It should be noted that some of the applications in VANET can be time-sensitive and location-dependent, which should be taken into account while designing a security protocol for this environment.

\begin{figure}
	\includegraphics[width=9cm]{img/overview.png}
	\caption{A Scenario of Data Sharing among Vehicles}
	\label{fig:data-sharing}
\end{figure}

A simple example of a VANET application is illustrated in Figure~\ref{fig:data-sharing}. In this example, a pedestrian is trying to cross the road and at the same time Car A needs to turn right. Car A can't sense the pedestrian as its view is blocked by the tree. But, Car B can sense the person and it is in transmission range of Car A. Therefore, Car B can provide this information to Car A and prevent an accident.

%\footnote{Interested readers can refer to work by Grassi et. al. (\cite{grassi2014vanet,grassi2015navigo}) to learn more about interest/data forwarding issues in NDN-based vehicular networks.} 
In an NDN-based VANET, vehicles send NDN interests via V2V and V2I communication to retrieve data that may potentially affect its decisions, such as detected pedestrians and cyclists in the surrounding area, traffic level of the next road segment it will travel on, and accidents on its path to the destination.
Any vehicle that has relevant information to share may respond to the interests. To avoid an implosion of data responses, the vehicles receiving an interest may use a random back-off scheme before sending their data -- it will suppress its own reply if it hears another reply during the back-off period. Finally, the data may be cached by any vehicle that overhears it and the cached data can satisfy any interest it matches as the vehicle moves around. \cite{grassi2014vanet,grassi2015navigo, chowdhury2020leveraging} are some of the works on interest/ data forwarding strategies in NDN-VANET.
